is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = partial_eg
build_property.ProjectDir = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\31-01-2024\Codes_practice\partial_eg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
