<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WordVoyager1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" >
    <form id="form1" runat="server">
        <div  >
        <nav class="navbar navbar-expand-lg fixed-top"  style="background-color:aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        <div class="container" >
            <div class="row w-100" >
                <!-- Left side -->
                <div class="col-lg-4">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.aspx">Home</a>
                            </li>
                        
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Categories
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Philosophy</a></li>
                                  <li><a class="dropdown-item" href="#">Psychology</a></li>
                                  <li><a class="dropdown-item" href="#">Science</a></li>
                                  <li><a class="dropdown-item" href="#">Culture</a></li>
                                  <li><a class="dropdown-item" href="#">Technology</a></li>
                                </ul>
                              </li>
                        </ul>
                    </div>
                </div>
                <!-- Centered title -->
                <div class="col-md-4 text-center">
                    <a class="navbar-brand mx-auto" href="#">WordVoyager</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- Right side -->
                <div class="col-md-4 d-flex" >
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    
                                </div>
                                <div class="col">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.aspx">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="register.aspx" >Register</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contribute.aspx" >Contribute</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </nav>
            </div>

        <div style="margin-top:60px">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>
        <div style="margin-top:60px">
     <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
     </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="ContentPlaceHolderRegister" runat="server">
 </asp:ContentPlaceHolder>
                
            
           
</div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolderContribute" runat="server">
</asp:ContentPlaceHolder>
              <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
</asp:ContentPlaceHolder>



        <footer style="background-color:aliceblue; padding: 10px;">
    <div style="display: flex; justify-content: space-between; align-items: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:aliceblue">
        <div>
            <p style="margin-bottom: 5px;color:black">&copy; All rights reserved. <a class="footer-links" href="#" target="_blank">Word Voyager</a></p>
           
        </div>
        <div>
            <div style="margin-top: 5px;">
     <h6 style="margin-bottom: 5px;color:black">Call us: +91-7861237812</h6>
     <h6 style="margin-bottom: 5px;color:black">Mail us: <a href="mailto:Support.WordVoyager@wordvoyager.services.com">Support.WordVoyager@wordvoyager.services.com</a></h6>
     <h6 style="margin-bottom: 5px;color:black">Know us more: <a href="https://www.wordvoyager.com" target="_blank">www.wordvoyager.com</a></h6>
 </div>
        </div>
    </div>
</footer>


    </form>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
      
</body>
</html>
