is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFramework
build_property.RootNamespace = EntityFramework
build_property.ProjectDir = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\EntityFramework\EntityFramework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\EntityFramework\EntityFramework
build_property._RazorSourceGeneratorDebug = 
