<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentPortalDbModelStoreContainer" CdmEntityContainer="StudentPortalDbEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="StudentPortalDbModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="cityid" ColumnName="cityid" />
          <ScalarProperty Name="cityname" ColumnName="cityname" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="StudentPortalDbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="StudentPortalDbModel.state">
        <MappingFragment StoreEntitySet="state">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>