Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Service MailService has been successfully installed.
Creating EventLog source MailService in log Application...
Committing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Service MailService has been successfully installed.
Creating EventLog source MailService in log Application...
Committing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Warning: The source MailService is not registered on the local machine.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Warning: The source MailService is not registered on the local machine.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Service MailService has been successfully installed.
Creating EventLog source MailService in log Application...
Committing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Service MailService has been successfully installed.
Creating EventLog source MailService in log Application...
Committing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Warning: The source MailService is not registered on the local machine.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService.
Warning: The source MailService is not registered on the local machine.
Service MailService is being removed from the system...
Service MailService was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService...
Creating EventLog source MailService in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService1...
Service MailService1 has been successfully installed.
Creating EventLog source MailService1 in log Application...
Committing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService1...
Creating EventLog source MailService1 in log Application...
Rolling back assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Restoring event log to previous state for source MailService1.
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService1.
Service MailService1 is being removed from the system...
Service MailService1 was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService1...
Service MailService1 has been successfully installed.
Creating EventLog source MailService1 in log Application...
Committing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Uninstalling assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Removing EventLog source MailService1.
Service MailService1 is being removed from the system...
Service MailService1 was successfully removed from the system.
Installing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
Installing service MailService1...
Service MailService1 has been successfully installed.
Creating EventLog source MailService1 in log Application...
Committing assembly 'C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.exe
   logfile = C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\26-02-2024\MailSchedular\MailSchedular\bin\Debug\MailSchedular.InstallLog
