C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\Dapper_EG.exe
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\Dapper_EG.deps.json
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\Dapper_EG.runtimeconfig.json
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\Dapper_EG.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\Dapper_EG.pdb
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\Dapper.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.csproj.AssemblyReference.cache
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.AssemblyInfoInputs.cache
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.AssemblyInfo.cs
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.csproj.CoreCompileInputs.cache
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.sourcelink.json
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.csproj.CopyComplete
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\refint\Dapper_EG.dll
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.pdb
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\Dapper_EG.genruntimeconfig.cache
C:\Users\nikhita_palla\Documents\Github\Dotnet_Practice\01-03-2024\Dapper_EG\Dapper_EG\obj\Debug\net8.0\ref\Dapper_EG.dll
